========================================================================
 SAFE COPY-PASTE COMMANDS — plain English only, no Arabic mixed in.
 Copy each block from a plain text editor (Notepad / VS Code), never
 from a PDF or webpage that mixes Arabic and English — mixed-direction
 text can get silently reordered when pasted into PowerShell/cmd.
========================================================================

--------------------------------------------------------------
STEP 0 — If you already ran "git init" before and hit an error,
run this first to see the current state:
--------------------------------------------------------------
git status
git remote -v

--------------------------------------------------------------
STEP 1 — First-time setup (skip any command that already succeeded)
--------------------------------------------------------------
git init
git add .
git commit -m "Full update: JWT auth, private notes feature, dark mode, HTTPS, critical bug fixes"
git branch -M main

--------------------------------------------------------------
STEP 2 — Connect to your GitHub repository
--------------------------------------------------------------
If this is the FIRST time adding the remote:
git remote add origin https://github.com/YOUR-USERNAME/dr-wesen-abdulaziz.git

If you already added it before and got "remote origin already exists",
use this instead to fix/replace it:
git remote set-url origin https://github.com/YOUR-USERNAME/dr-wesen-abdulaziz.git

--------------------------------------------------------------
STEP 3 — Push
--------------------------------------------------------------
git push -u origin main

When asked for a password: paste your GitHub Personal Access Token
(not your GitHub account password).

========================================================================
 HOW TO CREATE A PERSONAL ACCESS TOKEN (needed for the push step)
========================================================================
1. Go to: https://github.com/settings/tokens
2. Click: Generate new token -> Generate new token (classic)
3. Give it a name, e.g.: dr-wesen-abdulaziz-push
4. Check the box: repo
5. Click Generate token at the bottom
6. Copy the token immediately (you will not see it again)
7. Use it as the "password" when git push asks for one

========================================================================
 UPDATING THE SERVER LATER (after any future code change)
========================================================================
-- On your own computer, after making changes:
git add .
git commit -m "Describe your change here in English"
git push

-- On the Oracle Cloud server:
cd dr-wesen-abdulaziz
git pull
docker compose up -d --build

========================================================================
 ORACLE CLOUD DEPLOYMENT COMMANDS (from ORACLE_DEPLOY.md)
========================================================================
-- Install Docker:
curl -fsSL https://get.docker.com | sudo sh

-- Open firewall for HTTPS (run both lines):
sudo iptables -I INPUT 6 -p tcp --dport 80 -j ACCEPT
sudo iptables -I INPUT 6 -p tcp --dport 443 -j ACCEPT
sudo netfilter-persistent save

-- Clone your repo on the server:
git clone https://github.com/YOUR-USERNAME/dr-wesen-abdulaziz.git
cd dr-wesen-abdulaziz

-- Set up environment file:
cp .env.example .env
nano .env
(edit SECRETARY_PIN, DOCTOR_PIN, JWT_SECRET_KEY, DUCKDNS_DOMAIN, then save with Ctrl+O, exit with Ctrl+X)

-- Generate a secure JWT_SECRET_KEY value to paste into .env:
python3 -c "import secrets; print(secrets.token_hex(32))"

-- Start everything:
docker compose up -d --build

-- Check logs if something looks wrong:
docker compose logs -f
